<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot Logs</title>
<style>
body {
  font-family: Arial, sans-serif;
  width: 330px;
  background-color: #0b2535;
  margin: 0;
  padding: 20px;
}

#logs {
  width: 100%;
  height: 300px;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

#backButton {
  background-color: #ffc107;
  border-style:  none;
  color: #fff;
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
  width:21%;
  font-size: medium;
}

#backButton:hover {
  background-color: #ffc107;
  border-style:  none;
  color: #fff;
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
  width:21%;
  font-size: medium;
}
</style>
</head>
<body>
  <textarea id="logs" rows="10" cols="30"></textarea>
  <button id="backButton">Back</button>
  <script src="js/logs.js"></script>
</body>
</html>